[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:celery-beat]
command=/bin/bash -c '/etc/init.d/celerybeat start'
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
